<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="657dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true"
                            app:contentPadding="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:orientation="horizontal"
                                    android:weightSum="100">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="90"
                                        android:text="Studio 16m²"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="10"
                                        android:drawableLeft="@drawable/ic_baseline_star_24"
                                        android:padding="6dp"
                                        android:text="4.5"
                                        android:textAlignment="textEnd"
                                        android:textColor="#ffc32d"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:text="07 rue ville "
                                    android:textColor="#a4a7b5"
                                    android:textSize="14sp" />


                                <ImageView
                                    android:id="@+id/ivstud"
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:layout_marginBottom="8dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/studio" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="100">

                                    <TextView
                                        android:id="@+id/textView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="380 €"
                                        android:textColor="#3f9dff"
                                        android:textSize="24sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignEnd="@+id/textView"
                                        android:layout_alignRight="@id/textView"
                                        android:layout_marginEnd="-48dp"
                                        android:layout_marginRight="-48dp"
                                        android:text="/cc     "
                                        android:textColor="#8ac3ff"
                                        android:textSize="14sp" />


                                </RelativeLayout>

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>


                    </LinearLayout>



                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true"
                            app:contentPadding="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:orientation="horizontal"
                                    android:weightSum="100">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="90"
                                        android:text="Appartement T2"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="10"
                                        android:drawableLeft="@drawable/ic_baseline_star_24"
                                        android:padding="6dp"
                                        android:text="4.9"
                                        android:textAlignment="textEnd"
                                        android:textColor="#ffc32d"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:text="12 rue Dalida "
                                    android:textColor="#a4a7b5"
                                    android:textSize="14sp" />


                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:layout_marginBottom="8dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/t2" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="100">

                                    <TextView
                                        android:id="@+id/textView2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="430 €"
                                        android:textColor="#3f9dff"
                                        android:textSize="24sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignEnd="@+id/textView2"
                                        android:layout_alignRight="@id/textView2"
                                        android:layout_marginEnd="-48dp"
                                        android:layout_marginRight="-48dp"
                                        android:text="/cc     "
                                        android:textColor="#8ac3ff"
                                        android:textSize="14sp" />


                                </RelativeLayout>

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>


                    </LinearLayout>



                </HorizontalScrollView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="Recently viewed"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="See All"
                            android:textAlignment="textEnd"
                            android:textColor="#3f9dff"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:weightSum="100">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="134dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/t2" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:padding="8dp"
                                    android:text="430 €/cc"
                                    android:textAlignment="textEnd"
                                    android:textColor="#3f9dff"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:text="Appartement T2"
                                    android:textColor="#000000"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="12 rue Dalida"
                                    android:textColor="#a4a7b5"
                                    android:textSize="12sp" />


                            </LinearLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="134dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/studio" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:padding="8dp"
                                    android:text="380 €/cc"
                                    android:textAlignment="textEnd"
                                    android:textColor="#3f9dff"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:text="Studio 16m²"
                                    android:textColor="#000000"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="01 rue du pont"
                                    android:textColor="#a4a7b5"
                                    android:textSize="12sp" />


                            </LinearLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>




            </LinearLayout>

        </ScrollView>

    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/purple_200"
        app:menu="@menu/bottom_navigation" />



</RelativeLayout>